<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(8, 73, 122, 0.85);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5em;
            text-align: center;
            color: #fff;
            margin-top: 50px;
        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-image: url('images/TATA\ IPL\ CUP.webp');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 30s infinite linear ; 
        }
        @keyframes slider{
            0%{background-image: url('images/TATA\ IPL\ CUP.webp');}
            35%{background-image: url('images/GT\ 2022\ WINING\ TEAM.webp');}
            75%{background-image: url('images/crowd2.jpg');}
            

        }
    </style>
</head>
<body>
    <h1>SLIDER IMAGES</h1>
    <div class="maindiv">

    </div>
</body>
</html>